
     //Before "?" opeartor we define the condition and after operator we write the console.log and after that we use ":" and define the else condition.
    //example 1

    var authenticated = false;
    authenticated ? console.log("signOut Button") : console.log("LOGIN");


    //example 2 
    //even/odd number.
    var num = 2;
    num % 2==0 ? console.log("This number is even") : console.log("This number is odd");


    //This type of the code won't work to make it work properly  use if else statements for the better control on the flow.

    // var temperature = 31;
    //temperature > 30 ? console.log("It is an Hot day") + temperature < 30 ? console.log("its a moderate day"): temperature < 15 + console.log("Its a very cold day outside");



    // //Show user a signout button if he is authenticated.
    // //other wise show him to Login/Signup.

    // // var result;
    // let x = 5;
    // if(x > 0){
    //     result = "positive";
    // }else{
    //     result = "non-positive"
    // };

    // // //assigning Minimum Value;
    // var minValue;
    // if(a < b){
    //     minValue = a;
    // }else{
    //     minValue = b;
    // }

    // // //Checking for truthy Values:
    // var result;
    // if(value){
    //     result = "Truthy";
    // }else{
    //     result = "Falsy"
    // }

    // //Displaying greetings;

    // var greeting;
    // if(timeOfDay){
    //     greeting = "Good morning";
    // }else{
    //     greeting = "Hello";
    // }


    // //Checking  Array Lenght

    // var message;
    // if(Array.lenght > 0){
    //     message = "Array is not empty";
    // }else{
    //     message = "Array is empty";
    // }

    // //Concise Logging

    // if(userLoggedIn){
    //     console.log("Welcome back!");
    // }else{
    //     console.log("Please Log in");
    // }


    // //Determining Discounts;
    
    // var discount;
    // if(isMember){
    //     discount = 0.1;
    // }else{
    //     discount = 0;
    // }

    // //handling default value

    //  let username;
    //  if(inputUsername){
    //     username = inputUsername;
    //  }

    //  // Nested ternary operators;

    //  var category;
    //  if(isFruit){
    //     category = isCitrus ? "Citrus  Fruit" : "Non-Citrus Fruit";
    //  }else{
    //     category = "Vegatable";
    //  };

    //  //checking for Null or Undefined:

    //  var value;
    //  if(someValue !== null && someValue !== undefined){
    //     value = someValue;
    //  }else{
    //     value = defaultValue;
    //  }


    //  //checking for NaN:

    //  var result;
    //  if(isNaN(number)){
    //     result = "Not a Number";
    //  }else{
    //     result = "Is a Number";
    //  }

    //  //Assigning styles:

    //  if(isError){
    //     element.style.color = "red";
    //  }else{
    //     element.style.color = "black";
    //  }

    //  //Checking for a Range;
    
    //  var range;
    //  if(value >= 10 && value <= 200){
    //     range = "Within Range";
    //  }else{
    //     range = "Out of Range";
    //  }

    //  //Determining Function Call;

    //  var output;
    //  if(condition){
    //     output = calculateValue();
    //  }else{
    //     output = defaultValue;
    //  }

    //  //Check Object Property;

    //  var statuss;
    //  if(username.isActive){
    //     statuss = "Active";
    //  }else{
    //     statuss = "Inactive";
    //  }

    //  //Handling Division;

    //  var result;
    //  if(denominator !==0){
    //     result = numerator/denominator;
    //  }else{
    //     result = "Cannot divide by Zero";
    //  }


    

    //  //expanded form



    // var name = "Paras";
    // console.log(name);
    // ////(the name is deprecated so that' why there is an crossed line)
